sudo: required

language: python

services:
  - docker

before_install:
  - docker build -t aamaia/dir .
  - docker ps -a

script: 
  - echo '...'

install:
  - echo 'install'

after_success:
  - if [ "$TRAVIS_BRANCH" == "master" ]; then
    docker login -u "$DOCKER_USERNAME" -p "$DOCKER_PASSWORD";
    docker push aamaia/dir;
    fi
